<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="138.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lamp2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="479.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lamp1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="132.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lamp3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lamp4.jpg" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="218.0" text="Label" />
      <Label layoutX="514.0" layoutY="218.0" text="Label" />
      <Label layoutX="173.0" layoutY="445.0" text="Label" />
      <Label layoutX="514.0" layoutY="445.0" text="Label" />
   </children>
</AnchorPane>
