<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: PINK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="63.0" layoutY="82.0" text="Welcome to my Shop!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="200.0" text="username: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="235.0" text="password: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="mytextfield" layoutX="220.0" layoutY="202.0" prefHeight="26.0" prefWidth="317.0" promptText="Enter your username here..." />
      <PasswordField fx:id="mypasswordfield" layoutX="220.0" layoutY="237.0" prefHeight="26.0" prefWidth="317.0" promptText="Enter your password here..." />
      <Button fx:id="mybutton" layoutX="249.0" layoutY="292.0" mnemonicParsing="false" onAction="#login" text="LOGIN">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="mywarninglabel" layoutX="145.0" layoutY="354.0" text="username and password does not match!" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
