<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Label layoutX="146.0" layoutY="65.0" text="This is Scene 1">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button layoutX="211.0" layoutY="171.0" mnemonicParsing="false" onAction="#switchToscene2" text="Switch to Scene 2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
