<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene2Controller">
   <children>
      <ImageView fx:id="ackzel" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="180.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ackzel.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fx:id="arjay" fitHeight="150.0" fitWidth="200.0" layoutX="218.0" layoutY="180.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Arjay.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kaide" fitHeight="150.0" fitWidth="200.0" layoutX="407.0" layoutY="354.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Kaide.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lark" fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="354.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lhara" fitHeight="150.0" fitWidth="200.0" layoutX="218.0" layoutY="354.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Lhara.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jherick" fitHeight="150.0" fitWidth="200.0" layoutX="407.0" layoutY="180.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/jherick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="joan" fitHeight="150.0" fitWidth="200.0" layoutX="588.0" layoutY="180.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/joan.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kiether" fitHeight="150.0" fitWidth="200.0" layoutX="588.0" layoutY="354.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/kiether.png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="66.0" text="You have matched with these people! You have 24 hours to make your first move!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
