<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="422.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="273.0" layoutY="189.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="137.0" layoutY="189.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="285.0" layoutY="141.0" text="Label" />
   </children>
</AnchorPane>
